{
  "manifest_version": 3,
  "name": "ChromeFish",
  "version": "1.0",
  "description": "Make chrome a fishbowl and feed your fish some links",
  "content_scripts": [
    {
     // "matches": ["https://www.wikipedia.org/*"],
      "matches": ["<all_urls>"],
      "js": ["./lib/p5.js","./main.js","./sketch.js"],
      "css": ["./style.css"]
    }
  ]
  // "action": {
  //   "default_title": "Title",
  //   "default_icon": {
  //     "64": "64.png"
  //   }
  // }
}